<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Daftar Pustaka | Basis Data - Kelompok 1</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Basis Data, Unsika, Elektro Unsika">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS
	============================================ -->
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Sarabun:300,300i,400,400i,500,600,700,800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <!-- Slick slider css -->
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <!-- Odometer css -->
    <link rel="stylesheet" href="assets/css/plugins/odometer.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- main style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Start Header Area -->
    <header class="header-area">
        <div class="main-header d-none d-lg-block">
            <!-- main menu start -->
            <div class="main-menu-wrapper sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <!-- logo area start -->
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="assets/img/unsikuy.png" alt="brand logo">
                                </a>
                            </div>
                            <!-- logo area end -->
                        </div>
                        <div class="col-lg-9">
                            <div class="main-menu-inner">
                                <!-- main menu navbar start -->
                                <nav class="main-menu">
                                    <ul>
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class=""><a href="team.html">Team</a></li>
                                        <li class="active"><a href="dapus.html">Dapus</a></li>
                                    </ul>
                                </nav>
                                <!-- main menu navbar end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu end -->
        </div>

        <!-- mobile header start -->
        <!-- mobile header start -->
        <div class="mobile-header d-lg-none d-md-block sticky">
            <!--mobile header top start -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="mobile-main-header">
                            <div class="mobile-logo">
                                <a href="index.html">
                                    <img src="assets/img/unsikuy.png" alt="brand logo">
                                </a>
                            </div>
                            <div class="mobile-menu-toggler">
                                <button class="mobile-menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile header top start -->
        </div>
        <!-- mobile header end -->
        <!-- mobile header end -->

        <!-- offcanvas mobile menu start -->
        <!-- off-canvas menu start -->
        <aside class="off-canvas-wrapper">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="btn-close-off-canvas">
                    <i class="fa fa-close"></i>
                </div>

                <div class="off-canvas-inner">

                    <!-- mobile menu start -->
                    <div class="mobile-navigation">
                        <!-- mobile menu navigation start -->
                        <nav>
                            <ul class="mobile-menu">
                                <li class=""><a href="index.html">Home</a></li>
                                <li class=""><a href="team.html">Team</a></li>
                                <li class="menu-item-has-children"><a href="dapus.html">Dapus</a></li>
                            </ul>
                        </nav>
                        <!-- mobile menu navigation end -->
                    </div>
                    <!-- mobile menu end -->
                    <!-- offcanvas widget area end -->
                </div>
            </div>
        </aside>
        <!-- off-canvas menu end -->
        <!-- offcanvas mobile menu end -->

    </header>
    <!-- end Header Area -->
    <main>

        <!-- blog section start -->
            <div class="container">
                <div class="row mtn-40">
                    <div class="col-12">
                        <!-- blog single post start -->
                        <div class="blog-item mt-40">
                            <div class="blog-content blog-details">
                                <h3 class="blog-title">Daftar Rujukan</h3><br>
                                <p>Berikut ini beberapa daftar rujukan yang digunakan dalam mencari materi pada website ini :</p>
                            <blockquote>
                                <li>Annisa Rahmawita, Tania Azura Fahani, R. Rohima, Alwi Alviansha, and N. Nurbaiti, “Implementasi Sistem Basis Data pada Sektor Pendidikan di Indonesia”, INSOLOGI: Jurnal Sains dan Teknologi, vol. 2, no. 4, pp. 684–689, Aug. 2023.</li>
                                <li>A. Sabbrina, Amanda oktavia sufa, Dendi putra ritonga, Efrida Rahma sari siregar, and Nurbaiti, “Pengenalan Konsep Dasar Dan Penggunaan Database Manajemen Sistem (DBMS)”, JSIT, vol. 3, no. 2, pp. 271–279, Jun. 2023.</li>
                                <li>Rengga Herdiansyah, Cholis Hanifurohman, and Debby Rahadian Baskhara, “Pengenalan Basis Data Dalam Dunia Bisnis Kepada Siswa Siswi Pondok Pesantren Al-Ghozali Curug Gunung Sindur Bogor ”, AMMA, vol. 1, no. 11, pp. 1455–1462, Dec. 2022.</li>
                                <li>Sucinta Tri Nurhayati and Muhammad Irwan Padli Nasution, “Database Management System Pada Perusahaan”, JAKBS, vol. 1, no. 2, pp. 62–64, Jul. 2023.</li>
                                <li>https://www.kajianpustaka.com/2012/10/teori-basis-data-database.html</li>
                                <li>https://www.makalah.my.id/2018/10/makalah-basis-data-lengkap.html</li>
                                <li>https://www.dewaweb.com/blog/apa-itu-database/</li>
                                <li>https://www.niagahoster.co.id/blog/database-adalah/</li>
                                <li>https://idwebhost.com/blog/apa-itu-database/</li>
                                <li>https://aws.amazon.com/id/what-is/database/</li>
                            </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
</main>

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p>&copy; <script>document.write(new Date().getFullYear())</script> <b>Basis Data</b> Made with <i class="fa fa-heart text-danger"></i> by <a href="#"><b>Mikoto Suoh</b></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <!-- slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- odometer js -->
    <script src="assets/js/plugins/odometer.min.js"></script>
    <!-- appear js -->
    <script src="assets/js/plugins/appear.min.js"></script>
    <!-- mailchimp active js -->
    <script src="assets/js/plugins/ajaxchimp.js"></script>
    <!-- waypoint js  -->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!-- google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>
    <!-- google map active js -->
    <script src="assets/js/plugins/google-map.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>