<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Basis Data - Kelompok 1</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Basis Data, Unsika, Elektro Unsika">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS
	============================================ -->
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Sarabun:300,300i,400,400i,500,600,700,800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <!-- Slick slider css -->
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <!-- Odometer css -->
    <link rel="stylesheet" href="assets/css/plugins/odometer.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- main style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Start Header Area -->
    <header class="header-area">
        <div class="main-header d-none d-lg-block">
            <!-- main menu start -->
            <div class="main-menu-wrapper sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <!-- logo area start -->
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="assets/img/unsikuy.png" alt="brand logo">
                                </a>
                            </div>
                            <!-- logo area end -->
                        </div>
                        <div class="col-lg-9">
                            <div class="main-menu-inner">
                                <!-- main menu navbar start -->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li class=""><a href="team.html">Team</a></li>
                                        <li class=""><a href="dapus.html">Dapus</a></li>
                                    </ul>
                                </nav>
                                <!-- main menu navbar end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu end -->
        </div>

        <!-- mobile header start -->
        <!-- mobile header start -->
        <div class="mobile-header d-lg-none d-md-block sticky">
            <!--mobile header top start -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="mobile-main-header">
                            <div class="mobile-logo">
                                <a href="index.html">
                                    <img src="assets/img/unsikuy.png" alt="brand logo">
                                </a>
                            </div>
                            <div class="mobile-menu-toggler">
                                <button class="mobile-menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile header top start -->
        </div>
        <!-- mobile header end -->
        <!-- mobile header end -->

        <!-- offcanvas mobile menu start -->
        <!-- off-canvas menu start -->
        <aside class="off-canvas-wrapper">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="btn-close-off-canvas">
                    <i class="fa fa-close"></i>
                </div>

                <div class="off-canvas-inner">

                    <!-- mobile menu start -->
                    <div class="mobile-navigation">
                        <!-- mobile menu navigation start -->
                        <nav>
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                                <li class=""><a href="team.html">Team</a></li>
                                <li class=""><a href="dapus.html">Dapus</a></li>
                            </ul>
                        </nav>
                        <!-- mobile menu navigation end -->
                    </div>
                    <!-- mobile menu end -->
                    <!-- offcanvas widget area end -->
                </div>
            </div>
        </aside>
        <!-- off-canvas menu end -->
        <!-- offcanvas mobile menu end -->

    </header>
    <!-- end Header Area -->
    <main>

        <!-- blog section start -->
            <div class="container">
                <div class="row mtn-40">
                    <div class="col-12">
                        <!-- blog single post start -->
                        <div class="blog-item mt-40">
                            <div class="blog-thumb"><img src="https://lh5.googleusercontent.com/Zm1h_VxyETXn14OWhSugUQxBI2NXTHDLLuXMPQPPa8WzgUBgiaRZ2zTAb7XJwBOD_rm6sJxVrJioeOfa3WfsFf0oc-j6BGLaLF6Fr3Vo8S8hndVfgVpQD3oh4W9RhbXjzcYObtngr_TM9YYHBQ" alt="blog thumb" height="250" width="700"></div>
                            <div class="blog-content blog-details">
                                <h3 class="blog-title">Latar Belakang</h3>
                                <p>Basis data (database) adalah kumpulan data yang terorganisir secara sistematis agar dapat dengan mudah diakses, dikelola, dan diperbarui. Latar belakangnya melibatkan kebutuhan untuk efisien menyimpan dan mengelola informasi dalam skala yang beragam. Penggunaan basis data membantu dalam menjaga integritas data, memungkinkan akses simultan, dan menyediakan cara yang efisien untuk melakukan operasi pengolahan data. Latar belakang ini berkembang seiring dengan perkembangan teknologi informasi dan kebutuhan organisasi untuk mengelola data mereka dengan lebih baik.</p>
                                </br>
                                <h3 class="blog-title">Mengapa basis data itu penting?</h3>
                                <p>Basis data performa tinggi sangat penting untuk setiap organisasi. Basis data mendukung operasi internal perusahaan dan menyimpan interaksi dengan pelanggan serta pemasok. Basis data juga menyimpan informasi administratif dan data yang lebih khusus, seperti model teknik atau ekonomi. Contohnya termasuk sistem perpustakaan digital, sistem reservasi perjalanan, dan sistem inventaris. Berikut ini adalah beberapa alasan mengapa basis data itu sangat penting.
                                <li><b>Penskalaan yang efisien</b></li>
                                <p>Aplikasi basis data dapat mengelola data dalam jumlah besar, menskalakan hingga jutaan, miliaran, dan lebih banyak lagi. Tidak mungkin menyimpan jumlah data digital ini tanpa basis data.</p>
                                <li><b>Integritas data</b></li>
                                <p>Basis data sering memiliki aturan dan syarat bawaan untuk menjaga konsistensi data.</p>                             </p>
                                <li><b>Keamanan data</b></li>
                                <p>Basis data mendukung persyaratan privasi dan kepatuhan yang terkait dengan data apa pun. Misalnya, untuk mendapatkan akses basis data, pengguna harus masuk. Pengguna yang berbeda mungkin juga memiliki tingkat akses yang berbeda, seperti hanya-baca.</p>
                                <li><b>Analitik data</b></li>
                                <p>Sistem perangkat lunak modern menggunakan basis data untuk menganalisis data. Sistem ini dapat mengidentifikasi tren dan pola atau membuat prediksi. Analitik data membantu organisasi membuat keputusan bisnis dengan percaya diri.</p>
                                </br><h3 class="blog-title">Apa saja tipe-tipe basis data?</h3>
                                <p>Anda dapat mengklasifikasikan basis data sesuai dengan kasus penggunaan, tipe data, dan metode penyimpanan data. Berikut adalah tiga contoh cara untuk mengklasifikasikan basis data:</p>
                                <li>Berdasarkan isinya, seperti teks dokumen, statistik, atau objek multimedia.</li>
                                <li>Berdasarkan area aplikasinya, seperti akuntansi, film, atau manufaktur.</li>
                                <li>Berdasarkan aspek teknisnya, seperti struktur basis data atau tipe antarmuka.</li></br>
                                <h3 class="blog-title">Apa itu model basis data?</h3>
                                <p>Sebuah model basis data menunjukkan struktur logis dari basis data. Model basis data menjelaskan hubungan dan aturan yang menentukan bagaimana data dapat disimpan, diatur, dan dimanipulasi. Setiap aplikasi basis data dibangun di atas model data tertentu. Model basis data individu dirancang berdasarkan aturan dan konsep model data yang lebih luas serta diadopsi oleh aplikasi yang mendasarinya.</p></br>
                                <div class="blog-thumb"><img src="https://d1.awsstatic.com/whatisimg/database-seo-1.270cb06b819915c5f763a0b9f88255e044c4dac5.249328f222f09586e55df76cb2fc99cd28d45a09.png" alt="blog thumb"></div>
                                </br>
                                <h3 class="blog-title">Apa itu penyimpanan data?</h3>
                                <p>Penyimpanan data adalah istilah luas untuk repositori data yang sangat besar dari setiap perusahaan. Organisasi menghasilkan semua tipe data, termasuk file, dokumen, video, data pelanggan, data aplikasi, dan data sistem. Organisasi menggunakan penyimpanan data untuk memproses dan menyimpan semua datanya, menggunakannya untuk analitik, aplikasi, serta pengambilan keputusan yang didorong data.</p></br>
                                <h3 class="blog-title">Perkembangan</h3>
                                <p>Perkembangan basis data mencakup evolusi konsep, model, dan teknologi. Berikut adalah beberapa titik penting dalam perkembangan basis data:</p>
                                <li>Model Berkas (File-based): Awalnya, data disimpan dalam file teks atau biner tanpa struktur formal. Pada model ini, akses data bisa sulit dan tidak efisien.</li>
                                <li>Hierarchical dan Network Model: Model ini mencoba membawa struktur lebih terorganisir dengan hierarki atau jaringan, namun masih kompleks untuk dikelola dan tidak fleksibel.</li>
                                <li>Model Relasional: Pada tahun 1970-an, model relasional diperkenalkan oleh Edgar Codd. Ini menggambarkan data sebagai tabel yang terhubung melalui kunci, memberikan struktur yang lebih sederhana, efisien, dan mudah dimengerti.</li>
                                <li>Sistem Manajemen Basis Data (DBMS): Munculnya DBMS memungkinkan pengelolaan data yang terotomatisasi. Oracle, IBM DB2, dan Microsoft SQL Server adalah contoh DBMS yang populer.</li>
                                <li>SQL (Structured Query Language): SQL menjadi bahasa standar untuk mengakses dan mengelola data dalam basis data relasional. Ini menyederhanakan kueri dan manipulasi data.</li>
                                <li>Basis Data Terdistribusi: Dengan perkembangan teknologi jaringan, basis data terdistribusi memungkinkan penyimpanan dan pemrosesan data secara terdistribusi di lokasi yang berbeda.</li>
                                <li>Basis Data Objek-Relasional: Menyatukan konsep basis data relasional dengan paradigma pemrograman berorientasi objek untuk mendukung representasi data yang lebih kompleks.</li>
                                <li>Basis Data NoSQL: Seiring dengan meningkatnya kebutuhan akan skalabilitas dan fleksibilitas, basis data NoSQL muncul untuk menangani jenis data yang beragam dan memenuhi kebutuhan aplikasi modern.</li>
                                <li>Basis Data In-Memory: Pemrosesan data langsung di dalam memori untuk meningkatkan kinerja dan responsivitas.</li>                           
                                <li>Basis Data Terdistribusi Global: Dengan pertumbuhan bisnis global, basis data dirancang untuk mendukung distribusi data di seluruh dunia, memastikan akses yang cepat dan konsistensi.</li>
                            </br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p>&copy; <script>document.write(new Date().getFullYear())</script> <b>Basis Data</b> Made with <i class="fa fa-heart text-danger"></i> by <a href="#"><b>Mikoto Suoh</b></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <!-- slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- odometer js -->
    <script src="assets/js/plugins/odometer.min.js"></script>
    <!-- appear js -->
    <script src="assets/js/plugins/appear.min.js"></script>
    <!-- mailchimp active js -->
    <script src="assets/js/plugins/ajaxchimp.js"></script>
    <!-- waypoint js  -->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!-- google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>
    <!-- google map active js -->
    <script src="assets/js/plugins/google-map.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>